proto/view.proto

syntax = "proto3";

package org.opensanctions.zahir.server.proto.v1;

option java_package = "org.opensanctions.zahir.server.proto.v1";
option java_multiple_files = true;
option py_generic_services = false;

service ViewService {
  rpc GetDatasets(GetDatasetsRequest) returns (GetDatasetsResponse) {}
  rpc GetDatasetVersions(GetDatasetVersionsRequest) returns (GetDatasetVersionsResponse) {}

  rpc CreateView(CreateViewRequest) returns (CreateViewResponse) {}
  rpc CloseView(CloseViewRequest) returns (CloseViewResponse) {}
  rpc GetEntity(EntityRequest) returns (EntityResponse) {}
  rpc GetEntities(EntityStreamRequest) returns (stream ViewEntity) {}
}

message DatasetSpec {
  string name = 1;
  string version = 2;
}

message ViewStatement {
  string id = 1;
  string entity_id = 2;
  string schema = 4;
  string property = 5;
  optional string dataset = 6;
  string value = 7;
  optional string lang = 8;
  optional string originalValue = 9;
  bool external = 10;
  int64 first_seen = 11;
  int64 last_seen = 12;
}

message ViewEntity {
  string id = 1;
  string caption = 2;
  repeated ViewStatement statements = 3;
  repeated string referents = 4;
}

message GetDatasetsRequest {
}

message GetDatasetsResponse {
  repeated DatasetSpec datasets = 1;
}

message CreateViewRequest {
  repeated DatasetSpec scope = 1;
}

message CreateViewResponse {
  string view_id = 1;
}

message CloseViewRequest {
  string view_id = 1;
}

message CloseViewResponse {
  bool success = 1;
}

message GetDatasetVersionsRequest {
    string dataset = 1;
}

message GetDatasetVersionsResponse {
    repeated string versions = 1;
}

message EntityRequest {
    string view_id = 1;
    string entity_id = 2;
}

message EntityStreamRequest {
    string view_id = 1;
}

message EntityResponse {
  optional ViewEntity entity = 1;
}
