proto/writer.proto

syntax = "proto3";

package org.opensanctions.zahir.server.proto.v1;

option java_package = "org.opensanctions.zahir.server.proto.v1";
option java_multiple_files = true;
option py_generic_services = false;

service WriterService {
  rpc WriteDataset(stream WriteStatement) returns (WriteDatasetResponse) {}
  rpc ReleaseDataset(ReleaseDatasetRequest) returns (ReleaseDatasetResponse) {}
  rpc DeleteDatasetVersion(DeleteDatasetRequest) returns (DeleteDatasetResponse) {}
}
  
message WriteStatement {
  optional string id = 1;
  string entity_id = 2;
  string schema = 4;
  string property = 5;
  optional string dataset = 6;
  optional string version = 7;
  string value = 8;
  optional string lang = 9;
  optional string originalValue = 10;
  optional bool external = 11;
  int64 first_seen = 12;
  int64 last_seen = 13;
}

message WriteDatasetResponse {
  int64 entities_written = 1;
}

message ReleaseDatasetRequest {
  string dataset = 1;
  string version = 2;
}

message ReleaseDatasetResponse {}

message DeleteDatasetRequest {
  string dataset = 1;
  string version = 2;
}

message DeleteDatasetResponse {
  bool success = 1;
}